SPRING_DATASOURCE_DB=your_database_name
SPRING_DATASOURCE_USERNAME=your_db_username
SPRING_DATASOURCE_PASSWORD=your_db_password

JWT_SECRET=your_base64_encoded_jwt_secret_key_32_bytes
JWT_ENC_SECRET=your_base64_encoded_jwt_encryption_key_32_bytes
CARD_ENC_SECRET=your_base64_encoded_card_encryption_key_32_bytes